#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: Generic 3950
sensor_pin: PF7
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_kp: 51.691
pid_ki: 2.064
pid_kd: 323.713