#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[z_tilt]
z_positions:
    -39.288,-20.4
    136.921,307.81
    313.13,-20.4
points:
   0, 5
   150, 285
   300, 5

speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075