#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[z_tilt]
z_positions:
    -23.409, -1.166
    152.8, 327.044
    329.009, -1.166
points:
   0, 0
   150, 250
   270, 0

speed: 200
horizontal_move_z: 15
retries: 5
#retry_tolerance: 0.0075
retry_tolerance: 0.0100