[probe]
pin: EBBCan:PB6
x_offset: -1.95
y_offset: 32.95
z_offset: 5.760
#higher number = more squish
speed: 5
samples:5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.03
samples_tolerance_retries: 5
#drop_first_result: True