[probe]
pin: EBBCan:PB7
x_offset: 0
y_offset: 20.00
z_offset: 10.1
#higher number = more squish
speed: 5
samples:5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.03
samples_tolerance_retries: 5
#drop_first_result: True