#####################################################################
# 	Probe
#####################################################################

[probe]
pin: PG11
x_offset: 0
y_offset: 20.00
z_offset: 9.985
speed: 5
samples:5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.5
samples_tolerance_retries: 5
#drop_first_result: True