#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
gcode_id: C

[temperature_sensor electronics_bay]
sensor_type: Generic 3950
sensor_pin: PF3
gcode_id: D

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PF6
gcode_id: E

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: F

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
gcode_id: G

#[temperature_sensor CANBOARD]
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan