[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------

z_positions:
#   -50, 18
   -39.288,-20.4

#  150, 348
   136.921,307.81

#   350, 18
   313.13,-20.4


points:
   30, 5
   150, 245
   270, 5